apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libs
def business = rootProject.ext.business
dependencies {
    implementation business.common
    implementation business.gallery
    implementation business.webkit
    implementation libs.fastjson
    implementation libs.okhttp3
    implementation libs.appcompat_v7
    implementation libs.design
    implementation libs.recyclerView_v7
    // kt 环境支持
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api libs.ankoCommons
    api libs.ankoCoroutines
    api libs.glide4
    implementation libs.glideOkHttp
    kapt libs.glide4Compiler
    // weex
    api 'com.taobao.android:weex_sdk:0.18.0'
    implementation 'com.alibaba.android:bindingx-core:1.0.1'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.1'
    implementation 'com.taobao.android:weex_inspector:0.13.4'
    debugImplementation 'com.taobao.android:weex_analyzer:0.1.0.5'
    // http
    api libs.cookie
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    lintOptions {
        abortOnError false
    }
}


apply plugin: 'bintray-release'
tasks.withType(Javadoc).all {
    enabled = false
}
publish {
    userOrg = 'showjoyandroid'
    groupId = 'com.showjoy'
    artifactId = 'weex-cube'
    publishVersion = '0.0.1'
    desc = 'weex-cube'
    website = 'https://github.com/chendongMarch/weex-cube'
}