apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// project/buildDebug.gradle
// apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
def libs = rootProject.ext.libs
def version = rootProject.ext.version

android {

    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion version.targetSdkVersion
    }

}

dependencies {
    // kt 环境支持
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compileOnly libs.common
    compileOnly libs.webkit

    compileOnly libs.appcompat_v7
    compileOnly libs.design
    compileOnly libs.recyclerView_v7
    api libs.glide4
    implementation libs.glideOkHttp
    kapt libs.glide4Compiler
    // weex
    api 'com.taobao.android:weex_sdk:0.18.0'
    implementation 'com.alibaba.android:bindingx-core:1.0.1'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.1'
    implementation 'com.taobao.android:weex_inspector:0.13.4'
    debugImplementation 'com.taobao.android:weex_analyzer:0.1.0.5'
    compileOnly libs.fastjson
    // http
    api libs.cookie
    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compileOnly libs.okhttp3
    api libs.ankoCommons
    api libs.ankoCoroutines
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
android {
    lintOptions {
        abortOnError false
    }
}


apply plugin: 'bintray-release'
tasks.withType(Javadoc).all {
    enabled = false
}
publish {
    userOrg = 'showjoyandroid'
    groupId = 'com.showjoy'
    artifactId = 'weex-cube'
    publishVersion = '0.0.1'
    desc = 'weex-cube'
    website = 'https://github.com/chendongMarch/weex-cube'
}