<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_sc"
    android:layout_gravity="bottom"
    android:background="@color/bg_color"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--辅助-->
        <LinearLayout
            android:id="@+id/top_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/info_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提示"/>

            <Button
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭"/>
        </LinearLayout>

        <!--多页面调试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dbe6f9"
            android:orientation="vertical"
            android:padding="5dp">
            <!--title 多页面模块-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="多页面模块模块"
                android:textColor="#3a80f9"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--本地调试IP-->
                <EditText
                    android:id="@+id/mp_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="本地调试IP"
                    android:inputType="number|text"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/mp_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/mp_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="生效"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mp_auto_jump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="跳转"/>
                <!--正式配置-->
                <Button
                    android:id="@+id/mp_look_debug_cfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="调试配置"/>

                <Button
                    android:id="@+id/mp_look_online_cfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="正式配置"/>

                <Button
                    android:id="@+id/mp_hide_cfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="隐藏/显示"/>

            </LinearLayout>
            <!--信息，错误信息-->
            <TextView
                android:id="@+id/config_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#1a1210"
                android:textSize="12sp"
                tools:text="测试测试测试测s试"/>
        </LinearLayout>

        <!--全局调试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/global_debug_bg"
            android:padding="5dp">
            <!--title 全局调试模块-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="全局调试模块"
                android:textColor="#0b9993"
                android:textSize="15sp"/>

            <!--清理-->
            <LinearLayout
                android:id="@+id/clear_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_cache_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="清理缓存js"/>

                <Button
                    android:id="@+id/clear_disk_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理磁盘js"/>
            </LinearLayout>

            <!--更新配置文件-->
            <LinearLayout
                android:id="@+id/update_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/global_debug_bg"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/req_online_cfg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更新正式配置"/>

                <Button
                    android:id="@+id/req_debug_cfg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="更新调试配置"/>

            </LinearLayout>

        </LinearLayout>

        <!--页面调试-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_debug_bg"
            android:orientation="vertical"
            android:padding="5dp">
            <!--title 页面调试模块-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="页面调试模块"
                android:textColor="#e99c1f"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/debug_local_js_sw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="开启刷新"/>

                <Switch
                    android:layout_width="0dp"
                    android:id="@+id/js_in_cache_sw"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="加入缓存"/>

                <Switch
                    android:layout_width="0dp"
                    android:id="@+id/js_in_disk_sw"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="加入磁盘"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hide_msg_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="隐藏/显示"/>
            </LinearLayout>

            <!--信息，错误信息-->
            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="5dp"
                android:textColor="#1a1210"
                android:textSize="14sp"
                tools:text="测试测试测试测s试"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
